{
    "cSpell.words": [
        "confpswd",
        "editleader",
        "editprofile",
        "firestore",
        "firstname",
        "fsid",
        "ionicons",
        "ispremium",
        "Mpumelelo",
        "overviewfs",
        "reviewsfs",
        "sanah's",
        "Searchbar",
        "setclicked",
        "setpswd",
        "setshow",
        "userhome",
        "viewnotes"
    ],
    "git.ignoreLimitWarning": true
}