{
    "cSpell.words": [
        "confpswd",
        "editleader",
        "editprofile",
        "firestore",
        "ionicons",
        "Mpumelelo",
        "overviewfs",
        "reviewsfs",
        "sanah's",
        "setclicked",
        "setpswd",
        "setshow",
        "userhome",
        "viewnotes"
    ]
}